<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
	<title>Jufeng Yang （杨巨峰）</title>
	<style>
		h1 { padding : 0; margin : 0; }
		body { padding : 20px 0; font-family : Arial; font-size : 16px; background-color : #eddfc8; } 
   		#container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left;}
    		#me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    		#content { display : block; margin-right : 275px;}
    		a { text-decoration : none; }
    		a:hover { text-decoration : underline; }
    		a:visited { color : blue; }
    		a.invisible { color : inherit; text-decoration : inherit; }
    		.publogo { margin-right : 10px; float : left; border : 0; width: 200px; height: 150px; vertical-align: middle;}
		.publication { clear : left; padding-bottom : 10px;}
    		.codelogo { margin-right : 10px; float : left; border : 0;}
    		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    		.code .download a { display : block; margin : 0 15px; float : left;}
	</style>

</head>

<body>
	<div id="container">
		<img src="jfyang.png" align = "right" width = 200>
	<div id="content">
		<h1>Jufeng Yang （杨巨峰）</h1>
		<p>He is an Associate Professor with the <a href="http://cc.nankai.edu.cn">College of Computer and Control Engineering</a>, <a href="http://www.nankai.edu.cn">Nankai University</a>. He received the Ph.D. degree from <a href="http://www.nankai.edu.cn">Nankai University</a> in 2009. From 2015 to 2016, He was working at the <a href="http://vllab.ucmerced.edu/">Vision and Learning Lab</a>, <a href="http://www.ucmerced.edu">University of California at Merced</a>.</p>

		<p>His research falls in the field of computer vision, machine learning and multimedia. His recent interests include affective computing, image retrieval, fine-grained classification and medical image recognition. He is a member of CCF, ACM and IEEE. He won CSC Scholarship, IBM Chinese Excellent Students Scholarship and Zhou En-Lai Scholarship in the last decade.</p>
	
	</div>

	
	Email: yangjufeng AT nankai DOT edu DOT cn<br>
	Office: 38 Tongyan Road, 13 # 403, Tianjin, China, 300350<br>

  	<br>
	<table border="0" cellpadding="0" cellspacing="0" width="900" align="center" bgcolor="#FFFFFF">	  
	<tr>
  	<td colspan = 7>
  		<p>&nbsp;</p>
		<h2>News</h2>
		<ul>
			<li><sup><font color="red"><b>NEW</b></font></sup>01/18/2018: Jufeng received a research grant from NLPR.</li>
			<li><sup><font color="red"><b>NEW</b></font></sup>11/08/2017: Three papers were accepted to <a href="https://aaai.org/Conferences/AAAI-18/">AAAI 2018</a>, one of which was selected as oral presentation.</li>
			<li><sup><font color="red"><b>NEW</b></font></sup>10/08/2017: Dongyu started her visiting to Cardiff University. She would work with Prof. Paul Rosin and Yu-Kun Lai in the next couple of weeks.</li>
			<li>09/29/2017: Xiaoxiao received National Scholarship for Graduate Students (￥20,000). Dongyu and Xiaoxiao received Merit Student Awards from Nankai University. Congratulations!</li>
			<li>06/10/2017: Ming was named as Excellent Graduate, and received Outstanding Dissertations Award from Nankai University.</li>
			<li>05/20/2017: Ming and Hui defended their dissertations successfully. Congratulations! Ming would join <a href="http://idl.baidu.com/">Baidu IDL </a> as a research engineer, and Hui would join a startup <a href="http://www.untouch-tech.com/site/mainindex">Untouch</a> as a research engineer.</li>
			<li>04/24/2017: One paper was accepted to <a href="http://ijcai-17.org/">IJCAI 2017</a>.</li>
			<li>04/12/2017: Prof. <a href="http://users.cs.cf.ac.uk/Yukun.Lai/">Yu-Kun Lai</a> visited our lab.</li>
			<li>04/1/2017: Prof. <a href="http://cse.seu.edu.cn/PersonalPage/xgeng/">Xin Geng</a> visited our lab.</li>
			<li>12/21/2016: Prof. <a href="http://users.cs.cf.ac.uk/Paul.Rosin/">Paul Rosin</a> visited our lab.</li>

			<li>11/24/2016: Prof. <a href="http://202.118.75.4/lu/people.html">Huchuan Lu</a> visited our lab.</li>
			<li>11/12/2016: One paper was accepted to <a href="http://www.aaai.org/Conferences/AAAI/aaai17.php">AAAI 2017</a>.</li>

			<li>10/10/2016: Ming received National Scholarship for Graduate Students (￥20,000). Congratulations!</li>
			<li>09/01/2016: The Chinese version</a> of "The C++ Programming Language" was published. I worked on this book with Prof. <a href="http://cc.nankai.edu.cn/Teachers/Introduce.aspx?TID=wangg">Gang Wang</a>.</li>
			<li>07/11/2016: One paper was accepted to <a href="http://www.eccv2016.org/">ECCV 2016</a>. I received this message at a <a href="http://szechuanchef.us/szechuan-chef.html">szechuan restaurant</a> of Portland. Nice food and good moment!</li>
			<li>05/18/2016: Bo and Guanhua defended their dissertations successfully. Congratulations! Bo would join <a href="http://www.stevens.edu/">Stevens Institute of Technology </a> as a Ph.D. student, and Guanhua would join <a href="http://www.scopeinternational.cn/">Standard Chartered Group</a> as a research engineer.</li>
			<li>03/12/2016: Two papers were accepted to <a href="http://www.icme2016.org/">ICME 2016</a>, one of which was selected as oral presentation.</li>
			<li>11/25/2015: Congchao defended his dissertation successfully. Congratulations! He would join the <a href="http://www.cbil.ece.vt.edu/index.htm">Computational Bioinformatics and Bioimaging Laboratory(CBIL)</a>, <a href="http://www.vt.edu/">Virginia Tech</a> as a Ph.D. student.</li>
			
			
			
			
					
		</ul>
	</td>
	</tr>

<tr>
  	<td colspan = 7>
  		<p>&nbsp;</p>
		<h2>Service and Activities</h2>
		<strong>Technical Committee Member</strong>
		<ul>
			<li>Technical Committee on Computer Vision, China Computer Federation, 2014-</li>
			<li>Technical Committee on Machine Vision, China Society of Image and Graphics, 2017-</li>
		</ul>

		<strong>Organizing Committee Chair</strong>
		<ul>
			<li>CCCV 2017</li>
			<li>CVM 2017</li>
		</ul>

		<strong>Program Committee Member</strong>
		<ul>
			<li>AAAI 2018</li>
			<li>IJCAI 2018</li>
			<li>CVPR 2018</li>
			<li>ICIP 2017</li>
			<li>WACV 2018, 2017, 2016, 2015</li>
			<li>CCCV 2017, 2015</li>
		</ul>
	</td>
	</tr>

  	<tr>
  	<td colspan = 7>
 		<p>&nbsp;</p>
		<h2 style="display:inline;">Selected Publications </h2> 
	  		<table border="0" cellpadding="10" cellspacing="0" width="900" align="center" bgcolor="#FFFFFF">
			
			
			<tr>
    			<td>
      				<img border=0 src="Image/2018region.jpg" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Visual Sentiment Prediction based on Automatic Discovery of Affective Regions</strong>
      					<br>Jufeng Yang, Dongyu She, Ming Sun, Ming-Ming Cheng, Paul L. Rosin, Liang Wang
      					<br><i>IEEE Transactions on Multimedia</i> (TMM), 2018
       				</div>
    			</td>
  			</tr>


			<tr>
    			<td>
      				<img border=0 src="Image/2018metric.jpg" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Retrieving and Classifying Affective Images via Deep Metric Learning</strong>
      					<br>Jufeng Yang, Dongyu She, Yu-Kun Lai, Ming-Hsuan Yang
      					<br><i>AAAI Conference on Artificial Intelligence</i> (AAAI), 2018
       				</div>
    			</td>
  			</tr>		

			<tr>
    			<td>
      				<img border=0 src="Image/2018clustering.jpg" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Automatic Model Selection in Subspace Clustering via Triplet Relationships</strong>
      					<br>Jufeng Yang, Jie Liang, Kai Wang, Yong-Liang Yang, Ming-Ming Cheng
      					<br><i>AAAI Conference on Artificial Intelligence</i> (AAAI), 2018
       				</div>
    			</td>
  			</tr>		

			<tr>
    			<td>
      				<img border=0 src="Image/2018impressiveness.jpg" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Understanding Image Impressiveness Inspired by Instantaneous Human Perceptual Cues</strong>
      					<br>Jufeng Yang, Yan Sun, Jie Liang, Yong-Liang Yang, Ming-Ming Cheng
      					<br><i>AAAI Conference on Artificial Intelligence</i> (AAAI), 2018
       				</div>
    			</td>
  			</tr>		
  			
			<tr>
    			<td>
      				<img border=0 src="Image/2017joint.jpg" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Joint Image Emotion Classification and Distribution Learning via Deep Convolutional Neural Network</strong>
      					<br>Jufeng Yang, Dongyu She, Ming Sun
      					<br><i>International Joint Conference on Artificial Intelligence</i> (IJCAI), 2017
       				</div>
    			</td>
  			</tr>	

			<tr>
    			<td>
      				<img border=0 src="Image/2017learning.png" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Learning Visual Sentiment Distributions via Augmented Conditional Probability Neural Network</strong>
      					<br>Jufeng Yang, Ming Sun, Xiaoxiao Sun
      					<br><i>AAAI Conference on Artificial Intelligence</i> (AAAI), 2017
					<br>[<a href="projects/SentiLDL">Project page</a>]
       				</div>
    			</td>
  			</tr>			

			<tr>
    			<td>
      				<img border=0 src="Image/2016multi.png" class="publogo">
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Multi-Scale Energy Optimization for Object Proposal Generation</strong>
      					<br>Congchao Wang, Jufeng Yang, Kai Wang, Shang-Hong Lai
      					<br>Multimedia Tools and Applications, 2017
           			</div>
    			</td>
  			</tr>

  			<tr>
    			<td>
				<img border=0 src="Image/2015intelligent.png" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>An Intelligent Character Recognition Method to Filter Spam Images on Cloud</strong>
      					<br>Jun Chen, Hong Zhao, Jufeng Yang, Jian Zhang, Tao Li, Kai Wang
      					<br>Soft Computing, 2017
       				</div>
    			</td>
  			</tr>

			<tr>
    			<td>
      				<img border=0 src="Image/2016benchmark.png" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>A Benchmark for Automatic Visual Classification of Clinical Skin Disease Images</strong>
      					<br>Xiaoxiao Sun, Jufeng Yang, Ming Sun, Kai Wang
      					<br><i>European Conference on Computer Vision</i> (ECCV), 2016
					<br>[<a href="projects/sd-198">Project page</a>]
       				</div>
    			</td>
  			</tr>

			<tr>
    			<td>
      				<img border=0 src="Image/2016shape.png" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Shape-Guided Segmentation for Fine-Grained Visual Categorization</strong>
      					<br>Ming Sun, Jufeng Yang, Bo Sun, Kai Wang
      					<br><i>IEEE International Conference on Multimedia and Expo</i> (ICME), oral presentation, 2016
       				</div>
    			</td>
  			</tr>

  			<tr>
    			<td>
      				<img border=0 src="Image/2016discovering.png" class="publogo">
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Discovering Affective Regions in Deep Convolutional Neural Networks for Visual Sentiment Prediction</strong>
      					<br>Ming Sun, Jufeng Yang, Kai Wang, Hui Shen
      					<br><i>IEEE International Conference on Multimedia and Expo</i> (ICME), 2016
           			</div>
    			</td>
  			</tr>

			
  			<tr>
    			<td>
      				<img border=0 src="Image/2015machine.png" class="publogo"></a>
    			</td>
    			<td>
      				<div class="publication">
      					<p><strong>Machine Readable Region Identification from Partially Blurred Document Images</strong>
      					<br>Qingwen Wang, Yixue Wang, Chenyang Wang, Jufeng Yang, Tao Li, Kai Wang
      					<br><i>International Conference on Document Analysis and Recognition</i> (ICDAR), 2015
           			</div>
    			</td>
  			</tr>

    			</table>
  	</td>
  	</tr>

	<tr>
  	<td colspan = 7>
  		<p>&nbsp;</p>
		<h2>Current and Former Students</h2>
		<ul>
			<li>Xiaoxiao Sun</li>
			<li>Yan Sun</li>
			<li>Dongyu She</li>
			<li>Jie Liang</li>
			<li>Liyi Chen</li>
			<li>Chi Zhan</li>
			<li>Xiaoping Wu</li>
			<li>Xingxu Yao</li>
			<li>Shuaipeng Liu (<a href="http://www.ia.cas.cn/">Institute of Automation, CAS</a>, China)</li>
			<li>Congchao Wang (<a href="http://www.vt.edu/index.html">Virginia Tech</a>, USA)</li>
			<li>Bo Sun (<a href="http://www.stevens.edu/">Stevens Institute of Technology</a>, USA)</li>
			<li>Guanhua Gao (<a href="http://www.scopeinternational.cn/">Standard Chartered Group</a>, China)</li>
			<li>Ming Sun (<a href="http://idl.baidu.com/">Baidu IDL </a>, China)</li>
			<li>Hui Shen (<a href="http://www.untouch-tech.com/site/mainindex">Untouch</a>, China)</li>
		</ul>
	</td>
	</tr>

	<tr>
  	<td colspan = 7>
  		<p>&nbsp;</p>
		<h2>Visiting Students</h2>
		<ul>
			<li>Jiamei Fu</li>
			
		</ul>
	</td>
	</tr>
	</table>
	</div>
</body>
</html>
